{
  "BackendeUrl": {
    "url": "http://serviciosdev.fepba.gov.ar/",
    "proxy":"proxy1.fepba.gov.ar:8080"
  },
  "SwaggerOptions": {
    "Description": "API Frontend Editor de texto - Testing",
    "UIEndpoint": "/distribucion/api/swagger/v1/swagger.json",
    "Version": "v1"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}